public static boolean calculationNum(double num){
		 String[] s = {"100","50","20","10","5","1","0.5","0.1","0.05","0.02","0.01"};
		 java.util.Random random = new java.util.Random();
		 
		 double dqNum = num;
		 int rows = 0;
		 int sumCount = 0;
		 double indxeNum = 0;
		 for(int i = 0;i<s.length;i++){
		 indxeNum = Double.parseDouble(s[i]);
		 if(i<6){
		 rows = (int)(dqNum/indxeNum) ;
		 
		 }else{
		 rows = (int)(dqNum/indxeNum) ;
		 }
		 sumCount += rows;
		 
		 dqNum = dqNum%indxeNum;
		 System.out.println(indxeNum + "元有:" + rows + "张");
		 System.out.println(dqNum);
		 }
		 System.out.println("总:" + sumCount + "张");
		 return true;
		 
}


